# StorageLib

./: DataModel.md  Design.md  Design.pptx  Manual.md  README.md  Setup.md  StorageLib.sln  YourAppSolution.pdn
GetStartedConsole/: GetStartedConsole.csproj  Program.cs
GetStartedDataContext/: .gitignore  Child.base.cs  Child.cs  DC.base.cs  Parent.base.cs  Parent.cs
GetStartedDataModel/: GetStartedDataModel.cs  GetStartedDataModel.csproj  Program.cs
ParserTest/: DictionaryTest.cs  EnumTest.cs  Generator.cs  HashSetTest.cs  ListTest.cs  LookupOnlyTest.cs  ParentOneChildTest.cs  ParserTest.csproj  SimpleTest.cs  SortedBucket1KeyTest.cs  SortedBucket2KeysTest.cs  SortedBucketTest.cs  ToLowerTest.cs
SampleDataConsole/: Program.cs  SampleDataConsole.csproj
SampleDataContext/: ClassWithEnumProperty.base.cs  ClassWithEnumProperty.cs  ConditionalUnconditionalPropertyChild.base.cs  ConditionalUnconditionalPropertyChild.cs  ConditionalUnconditionalPropertyClass.base.cs  ConditionalUnconditionalPropertyClass.cs  DC.base.cs  DataModelDataTypes.base.cs  DataModelDataTypes.cs  DefaultValuePropertyClass.base.cs  DefaultValuePropertyClass.cs  Dictionary1_MCChild.base.cs  Dictionary1_MCChild.cs  Dictionary1_MCParent.base.cs  Dictionary1_MCParent.cs  DictionaryC_MCChild.base.cs  DictionaryC_MCChild.cs  DictionaryC_MCParent.base.cs  DictionaryC_MCParent.cs  DictionaryChild.base.cs  DictionaryChild.cs  DictionaryParent.base.cs  DictionaryParent.cs  DictionaryWithPropertyNameChild.base.cs  DictionaryWithPropertyNameChild.cs  DictionaryWithPropertyNameParent.base.cs  DictionaryWithPropertyNameParent.cs  Dictionary_1_MC_Child.base.cs  Dictionary_1_MC_Child.cs  Dictionary_1_MC_Parent.base.cs  Dictionary_1_MC_Parent.cs  Dictionary_C_MC_Child.base.cs  Dictionary_C_MC_Child.cs  Dictionary_C_MC_Parent.base.cs  Dictionary_C_MC_Parent.cs  Enums.base.cs  List1_MCChild.base.cs  List1_MCChild.cs  List1_MCParent.base.cs  List1_MCParent.cs  (+75 more)
SampleDataModel/: DataModelSamples.cs  Program.cs  SampleDataModel.csproj
SimpleDataContext/: DC.base.cs  Parent.base.cs
SimpleDataModel/: Program.cs  SimpleDataModel.cs
StorageClassGenerator/: ClassInfo.cs  Compiler.cs  ConfigClasses.cs  EnumInfo.cs  GeneratorException.cs  MemberInfo.cs  MemberType.cs  StorageAttributes.cs  StorageClassGenerator.cs  StorageClassGenerator.csproj
StorageLib/: CSV.cs  CharArrayExtensions.cs  CsvConfig.cs  CsvReader.cs  CsvWriter.cs  DataContextBase.cs  DataStore.cs  DataStoreCSV.cs  ExceptionResource.cs  FileRegionsTemplate.cs  IReadonlyDataStore.cs  IStorage.cs  IStorageReadOnlyCollection.cs  RawStateEnum.cs  RoundingExtensions.cs  SortedBucketCollection.cs  SortedListExtensions.cs  StorageDictionary.cs  (+9 more)
(+120 files in other folders)
